public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int maxSubArray(final int[] A) {
        
        int i = 0, j = 0; 
        
        int sum = 0;
        int max = Integer.MIN_VALUE;
        int n = A.length;
        int c = 0;
        
        for(int k = 0; k < n ; k++)
        {
            if(A[k] < 0)
                c++;
        }
        
        if(c == n)
        {
            for(int k = 0 ; k < n ; k++){
                if(max < A[k])
                    max = A[k];
            }
        }
        else{
            while(j < n && (i <= j))
            {
                sum = sum + A[j];
                
                if(sum < 0)
                {
                    sum = 0;
                    i++;
                }
                if(max<sum)
                    max = sum;
                    
                j++;
            }
        }
        return max;
    }
}
