public class Solution {
    // DO NOT MODIFY THE LIST
    public int repeatedNumber(final List<Integer> a) {
        
           HashMap<Integer, Integer> hmap = new HashMap<Integer, Integer>();
         
         hmap.clear();
         for(int i = 0 ; i < a.size() ; i++)
         {
             if(!hmap.containsKey(a.get(i)))
             {
                 hmap.put(a.get(i) , 1);
             }
             else if(hmap.containsKey(a.get(i)))
             {
                 hmap.put(a.get(i) , hmap.get(a.get(i)) + 1);
             }
         }
         
         int max = Integer.MIN_VALUE;
         int max_val = 0;
         for(int i = 0 ; i < a.size() ; i++)
         {
             if(max < hmap.get(a.get(i)))
                 {
                     max = hmap.get(a.get(i));
                     max_val = a.get(i);
                 }
         }
         
         if(max > (a.size()/3))
            return max_val;
            
         return -1;
    }
}
