public class Solution {
    public int[] getRow(int A) {
        int temp[] = new int[0];
        int arr[];
    
    for(int j = 0 ; j <= A ; j++ )
        {
            arr = new int[temp.length + 1];
            for(int i = 0 ; i <= j ; i++)
            {
                if(i == 0 || i == j)
                    arr[i] = 1;
                else
                {
                    arr[i] = temp[i-1] + temp[i];
                }
            }
            temp = new int[j+1];
            
            for(int i = 0 ; i <= j ; i++)
            {
                temp[i] = arr[i];
            }
        }
         
        return temp;
    }
}
