/*public class Solution {
    // DO NOT MODIFY THE LIST
    public int repeatedNumber(final List<Integer> a) {
        
         int arr[] = new int[a.size()];
         int n = a.size();
         for(int i  = 0; i < n ; i++)
         {
             arr[i] = (int) a.get(i);
         }
         
         int i = 0;
          for(i  = 0; i < n ; i++)
         {
             if(arr[Math.abs(arr[i])] < n)
             {
                if(arr[Math.abs(arr[i])] > 0)
                    arr[Math.abs(arr[i])] = -arr[Math.abs(arr[i])];
                else
                    break;
             }
             else
                return -1;
         }
         
         if(i == n)
            return -1;
         
         return (Math.abs(arr[i]));
    }
}
*/

public class Solution {
    // DO NOT MODIFY THE LIST
    public int repeatedNumber(final List<Integer> a) {
        final int n = a.size() - 1;
        // int[] A = new int[a.size()];
        int x = 0;
        for (int i = 1; i <= n; i++) {
            x = x ^ i;
        }
        for (int e : a) {
            x = x ^ e;
        }
        if (x == 0) return -1;
        else return x;
        /*for (int x : a) {
            if (A[x] != 0) {
                return x;
            } else {
                A[x] += 1;
            }
        }
        return -1;
        */
    }
}

