public class Solution {
    public ArrayList<Integer> subUnsort(ArrayList<Integer> A) {
        
        ArrayList<Integer> ar = new ArrayList<Integer>(A);
        
        Collections.sort(ar);
        int n = A.size();
        
        int start = 0 ;
        int end = n-1;
        
        for(int i = 0 ; i < n ; i++)
        {
            if(ar.get(i) != A.get(i))
                {
                    start = i;
                    break;
                }
        }
        
        for(int i = n-1 ; i >= 0 ; i--)
        {
            if(ar.get(i) != A.get(i))
            {
                end = i;
                break;
            }
        }
        
        ArrayList<Integer> result = new ArrayList<Integer>();
        
        if(start == 0 && end == n-1 && A.get(0) == ar.get(0) && A.get(n-1) == ar.get(n-1))
            {
                result.add(-1);
            }
        else
            {
                result.add(start);
                result.add(end);
            }
        
        
        return result;
    }
}
