public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int maximumGap(final List<Integer> a) {
        
     if(a==null || a.size()<2)
            return 0;
        int[] s = new int[a.size()];
        for(int i=0; i<a.size(); i++)
            s[i] = a.get(i);
        java.util.Arrays.sort(s);
        int maxdiff = Integer.MIN_VALUE;
        for(int i=0; i < a.size()-1; i++){
            maxdiff = Integer.max(maxdiff, Math.abs(s[i] - s[i+1]));
        }
        return maxdiff;
    }
}
