public class Solution {
    public void setZeroes(ArrayList<ArrayList<Integer>> a) {
        
        int temp = 0;
        
        for(int i = 0 ; i < a.size(); i++)
        {
            for(int j = 0 ; j < a.get(0).size() ; j++)
            {
                temp = a.get(i).get(j);
                if(temp == 0)
                    a.get(i).set(j, 2);
            }
        }
        
        for(int i = 0 ; i < a.size(); i++)
        {
            for(int j = 0 ; j < a.get(0).size() ; j++)
            {
                temp = a.get(i).get(j);
                if(temp == 1)
                    {
                        for(int k = 0 ; k < a.size() ; k++)
                        {
                            if(a.get(k).get(j) == 2)
                                {
                                    temp = 0;
                                    break;
                                }
                        }
                        if(temp == 1)
                        {
                            for(int k = 0 ; k < a.get(0).size() ; k++)
                            {
                                if(a.get(i).get(k) == 2)
                                    {
                                        temp = 0;
                                        break;
                                    }
                            }
                        }
                    }
                a.get(i).set(j , temp);
            }
        }
        
         for(int i = 0 ; i < a.size(); i++)
        {
            for(int j = 0 ; j < a.get(0).size() ; j++)
            {
                temp = a.get(i).get(j);
                if(temp == 2)
                    a.get(i).set(j, 0);
            }
        }
    }
}
