public class Solution {
    public int searchMatrix(ArrayList<ArrayList<Integer>> a, int b) {
        
        int n = a.size();
        int m = a.get(0).size();
        
        int i = 0;
        int j = m-1;
        int pos = 0;
       
            while(i < n)
            {
                if(a.get(i).get(j) < b)
                        i++;
                else if(a.get(i).get(j) > b)
                        {
                           pos = Collections.binarySearch(a.get(i) , b);
                           if(pos >= 0)
                             return 1;
                           else
                             return 0;
                        }
                else
                    return 1;
            }
        
        
        return 0;
    }
}
