public class Solution {
    public long reverse(long a) {

        long n = a;
        long rev = a;
        // int size = (int)Math.ceil((Math.log10(n)/Math.log(2))) + 1;
        
        int size = 32;
        //  System.out.println(size);
        
        for(;n > 0 ; n >>= 1)
        {
            // System.out.println(rev);
            // System.out.println(n);
            rev <<= 1;
            rev |= n&1;
            size--;
        }
        
        // System.out.println(rev);
        // System.out.println(size);
        if(a%2 == 1)
            rev = (rev << size+1) + 2;
        else
            rev <<= size+1;
        
        
        return rev;
        
        // String original = Long.toBinaryString(a);
        
        // int x = 32-original.length();
        // String s = "";
        
        // while(x > 0)
        // {
        //     s = '0' + s;
        //     x--;
        // }
        // s = s + original;
        
        // StringBuilder str = new StringBuilder(s);
        // String str_rev = str.reverse().toString();
        
        
        // long b = Long.parseLong(str_rev, 2);
        
        // return b;
    }
}
