public class Solution {
    public ArrayList<Integer> flip(String A) {
        
        char ch[] = A.toCharArray();
        ArrayList<Integer> ar = new ArrayList<Integer>();
        int n = ch.length;
        int arr[] = new int[n];
        int count0 = 0;
        
        for(int i = 0 ; i < n ; i++)
        {
            if(ch[i] == '1')
                arr[i] = -1;
            else{
                count0++;
                arr[i] = 1;
            }
        }
        
        if(count0 == 0)
            return ar;
        
        int max_so_far = Integer.MIN_VALUE;
        int max_ending_here = 0,start = 0;
        int end = 0, s = 0;
 
        for (int i = 0; i < n; i++) 
        {
            max_ending_here += arr[i];
 
            if (max_so_far < max_ending_here) 
            {
                max_so_far = max_ending_here;
                start = s;
                end = i;
            }
 
            if (max_ending_here < 0) 
            {
                max_ending_here = 0;
                s = i + 1;
            }
        }
        
        
        ar.add(start + 1);
        ar.add(end + 1);
        
        
        return ar;
        
    }
}
