public class Solution {
    public int braces(String A) {
        String ar[] = A.split(" ");
        
        StringBuilder sb = new StringBuilder();
        for(String s : ar)
        {
            sb.append(s);
        }
        
        String str = sb.toString();
        char arr[] = str.toCharArray();
        
        Stack<Character> st = new Stack<>();
        int n = arr.length;
        int i = 0;
        int pos = -1;
        
        while(i < n)
        {
            if(arr[i] == '(')
                {
                    // System.out.println(i + "\t" + arr[i]);
                    if (pos == i-2)
                        return 1;
                    else{
                            st.push('(');
                            pos = i;
                        }
                }
               else if(arr[i] == ')')
                {
                     // System.out.println(i + "\t" + arr[i]);
                    if(!st.isEmpty() && st.peek() == '(')
                        return 1;
                    else if (pos == i-2)
                        return 1;
                    else
                        {
                            while(!st.isEmpty() && st.peek() != '(')
                            {
                                st.pop();
                            }
                            st.pop();
                        }
                }
                else 
                {
                    // System.out.println(i + "\t" + arr[i]);
                    st.push(arr[i]);
                }
                
                i++;
        }
        
        return 0;
    }
}
