public class Solution {
    public int removeElement(ArrayList<Integer> a, int b) {
        
        
        int i = 0;
        int j = 0;
        int n = a.size();
        
        while(j < n)
        {
            if(a.get(j) != b)
            {
                if(i != j)
                    swap(a , i , j);
                i++;
                j++;
            }
            else 
                j++;
        }
        return i;
    }
    
    public void swap(ArrayList<Integer> a , int x , int y)
    {
        int temp = a.get(x);
        a.set(x , a.get(y));
        a.set(y , temp);
        
    }
}
