public class Solution {
    public int removeDuplicates(ArrayList<Integer> a) {
        
        int n = a.size();
        
        if(n == 1)
            return 1;
            
        int i = 0;
        int j = 0;
        
        while(j < n)
        {
            int x = a.get(i);
            int y = a.get(j);
            
            if(i != j && x != y){
                i++;
                a.set((i) , a.get(j));
            }
            j++;
             
        }
        
        if(i == 0) {
            a = new ArrayList<Integer>(a.get(i));
                
            return 1;
        }
        
        return i+1;
    }
}
