public class Solution {
    public int[][] generate(int A) {
        int arr[][] = new int[A][];
        
        for(int i = 1 ; i <= A ; i++ )
        {
            arr[i-1] = new int[i];
        }
        
        
        for(int i = 0 ; i < A ; i++ )
        {
            for(int j = 0 ; j <= i ; j++)
            {
                if(j == 0 || j == i)
                    arr[i][j] = 1;
                else
                {
                    arr[i][j] = arr[i-1][j-1] + arr[i-1][j];
                }
            }
        }
        return arr;
    }
}
