public class Solution {
    public int[] plusOne(int[] A) {
        int n = A.length;
        int i = n-1;
        if(A[n - 1] >= 0 && A[n - 1] < 9)
            A[n-1]++;
        else
        {
            while(i>0)
            {
                if(A[i] == 9)
                {
                   A[i] = 0;
                   if(A[i - 1] >= 0 && A[i - 1] < 9)
                   {
                       A[i-1]++;
                       break;
                   }
                    i--;
                }
                else 
                    break;
            }
            
            if(A[i] == 9 && i == 0)
            {
                int B[] = new int[n+1];
                B[0] = 1;
                B[1] = 0;
                for(int j = 2 ; j < n+1 ; j++)
                {
                    B[j] = A[j-1];
                }
                return B;
            }
           
        }
        
        int j = 0;
        if(A[j] == 0)
        {
            while(A[j] == 0)
            {
                j++;
            }
            
            int B[] = new int[n-j];
            for(int k = 0 ; k < n-j ; k++)
            {
                B[k] = A[j+k];
            }
            return B;
        }
        
        
        
            
            return A;
    }
}