public class Solution {
    public int diffPossible(ArrayList<Integer> A, int B) {
  
        int n = A.size();
        
        HashMap<Integer , Integer> hm = new HashMap<Integer , Integer>();
        
        for(Integer i : A)
        {
            if(!hm.containsKey(A.get(i)))
                hm.put(A.get(i) , 1);
            else
                hm.put(A.get(i) , hm.get(A.get(i)) + 1);
        }
        System.out.println(hm);
        for(Integer i : hm.keySet())
        {
            if((B == 0 && hm.get(i) > 1) || (B != 0 && hm.containsKey(i-B)))
                return 1;
        }
        
        
        
        return 0;
    }
}
