public class Solution {
    public int nTriang(ArrayList<Integer> A) {
        Collections.sort(A);
        
        int n = A.size();
        int count = 0;
        long diff = 0;
        for(int i = 0 ; i < n-2 ; i++)
        {
            int k = i+2;
            for(int j = i+1 ; j < n-1 ; j++)
            {
                diff = (A.get(i) + A.get(j))%1000000007;
                while(k < n && (diff > A.get(k)))
                    k++;
                
                count = (count%1000000007 + (k-j-1)%1000000007)%1000000007;
            }
        }
        
        return count%1000000007;
    }
}
