public class Solution {
    public int cntBits(int[] A) {
        
        
        int n = A.length;
        int count = 0;
        int res = 0;
        
        for(int i = 0  ; i < 31 ; i++)
        {
            count = 0;
            for(int j = 0 ; j < n ; j++)
            {
                if((A[j] & (1 << i)) == 0)
                    count = (count + 1);
            }
            res = (res%1000000007  + (count%1000000007 * (n-count)%1000000007 * 2)%1000000007);
            res = res % (1000000007);
        }
        
        return res %  (1000000007);
    }
}
