public class Solution {
    public int coverPoints(int[] A, int[] B) {
        
        int steps = 0;
        for(int i = 0 ; i < A.length-1 ; i++)
        {
            if(A[i] != A[i+1] && B[i] == B[i+1])
                steps = steps + Math.abs(A[i+1] - A[i]);
            else if(A[i] == A[i+1] && B[i] != B[i+1])
                steps = steps + Math.abs(B[i+1] - B[i]);
            else if(A[i] != A[i+1] && B[i] != B[i+1])
                steps = steps + ((Math.abs(B[i+1] - B[i]) > Math.abs(A[i+1] - A[i])) ? Math.abs(B[i+1] - B[i]) : Math.abs(A[i+1] - A[i]));
                
        }
        return steps; 
    }
}