public class Solution {
    // DO NOT MODIFY THE LIST
    public ArrayList<Integer> searchRange(final List<Integer> a, int b) {
        
        ArrayList<Integer> ar = new ArrayList<Integer>();
        
        ar.add(findFirst(a , b));
        ar.add(findLast(a , b));
     
     return ar;   
    }
    
    public int findFirst(List<Integer> a ,int b)
    {
        int l = 0;
        int r = a.size()-1;
        int mid = 0;
        
        while(l<=r)
        {
            mid = l + (r-l)/2;
            
            if(b == a.get(mid) && (mid == l || a.get(mid-1) < b))
                return mid;
            else if(b > a.get(mid))
                l = mid + 1;
            else if(b <= a.get(mid))
                r = mid - 1;
        }
        
        return -1;
    }
    
    
    public int findLast(List<Integer> a ,int b)
    {
        int l = 0;
        int r = a.size()-1;
        int mid = 0;
        
        while(l<=r)
        {
            mid = l + (r-l)/2;
            
            if(b == a.get(mid) && (mid == r || a.get(mid+1) > b))
                return mid;
            else if(b >= a.get(mid))
                l = mid + 1;
            else if(b < a.get(mid))
                r = mid - 1;
        }
        
        return -1;
    }
}
