public class Solution {
    public int trailingZeroes(int A) {
        
        int count5 = 0;
        int count2 = 0;
        int c5 = 1, c2 = 1;
        while(true)
        {
            if(A/(int)(Math.pow(5 , c5)) > 0)
            {
                count5 = count5 + (A/(int)(Math.pow(5 , c5)));
                c5++;
            }
            else
                break;
        }
        
        while(true)
        {
            if(A/(int)(Math.pow(5 , c2)) > 0)
            {
                count2 = count2 + (A/(int)(Math.pow(2 , c2)));
                c2++;
            }
            else
                break;
        }
        
        if(count2 > count5)
            return count5;
            
        return count2;
    }
}
