public class Solution {
    public int[] wave(int[] A) {
        
        int n = A.length;
        int temp = 0;
        
        Arrays.sort(A);
        
        if(A.length == 1)
            return A;
            
        for(int i = 0 ; i < n ; i = i + 2)
        {
            if(i == 0)
                {
                    if(A[i] < A[i+1])
                        {
                            temp = A[i];
                            A[i] = A[i+1];
                            A[i+1] = temp;
                        }                        
                }
            else if(i == n-1)
                {
                    if(A[i] < A[i-1])
                        {
                            temp = A[i];
                            A[i] = A[i-1];
                            A[i-1] = temp;
                        }                        
                }
            else
            {
                if(A[i] < A[i+1])
                {
                    temp = A[i];
                    A[i] = A[i+1];
                    A[i+1] = temp;
                }                        
                if(A[i] < A[i-1])
                {
                    temp = A[i];
                    A[i] = A[i-1];
                    A[i-1] = temp;
                }
            }
        }
        return A;
    }
}
